<!DOCTYPE RCC><RCC version="1.0">
	<qresource prefix="qeduport">
		<file>Heebo/Heebo-Bold.ttf</file>
		<file>Heebo/Heebo-Medium.ttf</file>
		<file>Heebo/Heebo-Regular.ttf</file>
		<file>imports/Bootstrap/Bootstrap.qml</file>
		<file>imports/Bootstrap/qmldir</file>
		<file>imports/Eduport/Eduport.qml</file>
		<file>imports/Eduport/qmldir</file>
		<file>Label/Body.ui.qml</file>
		<file>Label/H6.ui.qml</file>
		<file>Label/H5.ui.qml</file>
		<file>Label/H4.ui.qml</file>
		<file>Label/H3.ui.qml</file>
		<file>Label/H2.ui.qml</file>
		<file>Label/H1.ui.qml</file>
		<file>Label/Display6.ui.qml</file>
		<file>TextField/Input.ui.qml</file>
		<file>Button/Btn.ui.qml</file>
		<file>Button/Primary.ui.qml</file>
		<file>Button/Success.ui.qml</file>
		<file>Button/NavLink.ui.qml</file>
		<file>Button/NavLink/TabsLine.ui.qml</file>
		<file>Header.ui.qml</file>
	</qresource>
</RCC>
