import QmlProject 1.1

Project {
	mainUiFile: "Home/Default.ui.qml"

	QmlFiles {
		directory: "."
	}

	ImageFiles {
		directory: "Font-Awesome"
	}

	ImageFiles {
		directory: "Bootstrap"
	}

	Files {
		filter: "*.conf"
		files: ["qtquickcontrols2.conf"]
	}

	Files {
		filter: "*.ttf"
	}

	Environment {
		QT_QUICK_CONTROLS_CONF: "qtquickcontrols2.conf"
		QMLSCENE_CORE_PROFILE: "true"
	}

	importPaths: [ "imports" ]
	qdsVersion: "3.9"
	quickVersion: "2.15"
	multilanguageSupport: true
	supportedLanguages: ["en", "id"]
	primaryLanguage: "en"
}
