<!DOCTYPE RCC><RCC version="1.0">
	<qresource prefix="qeduport">
		<file>Bootstrap/icons/person.svg</file>
		<file>Bootstrap/icons/gear.svg</file>
		<file>Bootstrap/icons/info-circle.svg</file>
		<file>Bootstrap/icons/power.svg</file>
		<file>Bootstrap/icons/sun.svg</file>
		<file>Bootstrap/icons/moon-stars.svg</file>
		<file>Bootstrap/icons/cart3.svg</file>
		<file>Bootstrap/icons/x.svg</file>
		<file>Button/Sm.ui.qml</file>
		<file>Button/Btn.ui.qml</file>
		<file>Button/Primary.ui.qml</file>
		<file>Button/Outline/Primary.ui.qml</file>
		<file>Button/Success.ui.qml</file>
		<file>Button/Light.ui.qml</file>
		<file>Button/NavLink.ui.qml</file>
		<file>Button/NavLink/TabsLine.ui.qml</file>
		<file>DropShadow/Box.ui.qml</file>
		<file>Label/FwLight.ui.qml</file>
		<file>Label/H6.ui.qml</file>
		<file>Label/Display6.ui.qml</file>
		<file>TextField/Input.ui.qml</file>
		<file>Header/CartItem.ui.qml</file>
		<file>Header.ui.qml</file>
	</qresource>
</RCC>
